<model-viewer src="scene.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1">
    <button class="Hotspot" slot="hotspot-1" data-position="0.03886467222081212m 0.3973360297703244m -0.0621726528723444m" data-normal="0.1404953624617229m 0.06244383501618271m 0.9881102269459723m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">櫻木花道
        </div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
